In [1]:
import pandas as pd

In [2]:
data = {
    "JoinDate": [
        "2025/01/01", "01-02-2025", "2025.03.03", "March 4, 2025", "32/13/2025", None,
        "2025/20/02", "2025/02/30", "2025-02-05", "05/02/25", "2025.13.01",
        "Feb 29, 2025", "2025/04/31", "April 5th, 2025", "   2025-05-10", "",
        "20-05-2025", "2025_06_15", "July 32, 2025", "2025/07/07"
    ]
}

In [7]:
data = pd.DataFrame(data)
data

           JoinDate
0        2025/01/01
1        01-02-2025
2        2025.03.03
3     March 4, 2025
4        32/13/2025
5              None
6        2025/20/02
7        2025/02/30
8        2025-02-05
9          05/02/25
10       2025.13.01
11     Feb 29, 2025
12       2025/04/31
13  April 5th, 2025
14       2025-05-10
15
16       20-05-2025
17       2025_06_15
18    July 32, 2025
19       2025/07/07

In [8]:
data['JoinDate1'] = data['JoinDate'].str.strip()

In [9]:
data

           JoinDate        JoinDate1
0        2025/01/01       2025/01/01
1        01-02-2025       01-02-2025
2        2025.03.03       2025.03.03
3     March 4, 2025    March 4, 2025
4        32/13/2025       32/13/2025
5              None             None
6        2025/20/02       2025/20/02
7        2025/02/30       2025/02/30
8        2025-02-05       2025-02-05
9          05/02/25         05/02/25
10       2025.13.01       2025.13.01
11     Feb 29, 2025     Feb 29, 2025
12       2025/04/31       2025/04/31
13  April 5th, 2025  April 5th, 2025
14       2025-05-10       2025-05-10
15
16       20-05-2025       20-05-2025
17       2025_06_15       2025_06_15
18    July 32, 2025    July 32, 2025
19       2025/07/07       2025/07/07

In [11]:
data['JoinDate2'] = pd.to_datetime(data['JoinDate1'], errors = 'coerce')

In [12]:
data

           JoinDate        JoinDate1  JoinDate2
0        2025/01/01       2025/01/01 2025-01-01
1        01-02-2025       01-02-2025        NaT
2        2025.03.03       2025.03.03        NaT
3     March 4, 2025    March 4, 2025        NaT
4        32/13/2025       32/13/2025        NaT
5              None             None        NaT
6        2025/20/02       2025/20/02        NaT
7        2025/02/30       2025/02/30        NaT
8        2025-02-05       2025-02-05        NaT
9          05/02/25         05/02/25        NaT
10       2025.13.01       2025.13.01        NaT
11     Feb 29, 2025     Feb 29, 2025        NaT
12       2025/04/31       2025/04/31        NaT
13  April 5th, 2025  April 5th, 2025        NaT
14       2025-05-10       2025-05-10        NaT
15                                          NaT
16       20-05-2025       20-05-2025        NaT
17       2025_06_15       2025_06_15        NaT
18    July 32, 2025    July 32, 2025        NaT
19       2025/07/07       2025/07/07 2025-07-07

In [13]:
data['JoinDate2'] = data['JoinDate1'].astype(str).str.replace('[^/0-9]', '/', regex = True)

In [14]:
data

           JoinDate        JoinDate1        JoinDate2
0        2025/01/01       2025/01/01       2025/01/01
1        01-02-2025       01-02-2025       01/02/2025
2        2025.03.03       2025.03.03       2025/03/03
3     March 4, 2025    March 4, 2025    //////4//2025
4        32/13/2025       32/13/2025       32/13/2025
5              None             None             ////
6        2025/20/02       2025/20/02       2025/20/02
7        2025/02/30       2025/02/30       2025/02/30
8        2025-02-05       2025-02-05       2025/02/05
9          05/02/25         05/02/25         05/02/25
10       2025.13.01       2025.13.01       2025/13/01
11     Feb 29, 2025     Feb 29, 2025     ////29//2025
12       2025/04/31       2025/04/31       2025/04/31
13  April 5th, 2025  April 5th, 2025  //////5////2025
14       2025-05-10       2025-05-10       2025/05/10
15
16       20-05-2025       20-05-2025       20/05/2025
17       2025_06_15       2025_06_15       2025/06/15
18    July 32, 2025    July 32, 2025    /////32//2025
19       2025/07/07       2025/07/07       2025/07/07

In [15]:
data['JoinDate2'] = pd.to_datetime(data['JoinDate2'], errors = 'coerce')

In [16]:
data

           JoinDate        JoinDate1  JoinDate2
0        2025/01/01       2025/01/01 2025-01-01
1        01-02-2025       01-02-2025        NaT
2        2025.03.03       2025.03.03 2025-03-03
3     March 4, 2025    March 4, 2025        NaT
4        32/13/2025       32/13/2025        NaT
5              None             None        NaT
6        2025/20/02       2025/20/02        NaT
7        2025/02/30       2025/02/30        NaT
8        2025-02-05       2025-02-05 2025-02-05
9          05/02/25         05/02/25        NaT
10       2025.13.01       2025.13.01        NaT
11     Feb 29, 2025     Feb 29, 2025        NaT
12       2025/04/31       2025/04/31        NaT
13  April 5th, 2025  April 5th, 2025        NaT
14       2025-05-10       2025-05-10 2025-05-10
15                                          NaT
16       20-05-2025       20-05-2025        NaT
17       2025_06_15       2025_06_15 2025-06-15
18    July 32, 2025    July 32, 2025        NaT
19       2025/07/07       2025/07/07 2025-07-07